{
    "name": "rce_monorepo",
    "private": true,
    "workspaces": [
        "rce",
        "example"
    ],
    "scripts": {
        "install:all": "npm install && npm run install:rce && npm run install:example",
        "install:rce": "cd rce && npm install",
        "install:example": "cd example && npm install"
    }
}